BOT_TOKEN=7878991350:AAFRsQVFsUv2wpAy5EgfqPIp_UTOVEZlC8w
ADMINS=1643710214
TIMEZONE=Europe/Kiev
DEFAULT_LANG=en
SALARY_MIN=40
SALARY_MAX=150
BASE_FORM_PRICE=34

STRIPE_SECRET_KEY=sk_test_51QkNgeGdotDTv7HK9xGz5DcuanBmjWZjDGlNSzVH7gSEA23R9s88KnDCNEL0XQFYRBfKuzwJEeydr2DtGhRJuUlq00tDshvYQV

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=784512
DB_HOST=127.0.0.1
DB_NAME=postgres
DATABASE_CLEANUP=1